HOME
CONCEPT
ABOUT ME
WORKS
WORK FLOW
CONTACT

===

WORKS
こんなデザイン作ってきました。

===


クリック(タップ)でそれぞれ詳しくご覧いただけます。

Banner
期間限定 アイスクリーム広告

Banner
新作 デラックスバーガー広告

Web Site
本ポートフォリオサイト

Web Site
美容室LIFEさま(架空) ランディングページ

Web Site
Design Cafeさま(架空) ランディングページ

Web Site
WORKERSさま(架空) ランディングページ

===

HOME
CONCEPT
ABOUT ME
WORKS
WORK FLOW
CONTACT

©2026 fuma design

------------------
ユキノ先生より
------------------
<ul class="works__list">
      <li class="works__item">
        <a href="">
          <img class="works__img" src="" alt="">
          <p class="works__title">アイスクリーム広告</p>
        </a>
      </li>
      <li class="works__item">
        <a href="">
          <img class="works__img" src="" alt="">
          <p class="works__title">アイスクリーム広告</p>
        </a>
      </li>
      <li class="works__item">
        <a href="">
          <img class="works__img" src="" alt="">
          <p class="works__title">アイスクリーム広告</p>
        </a>
      </li>
    </ul>
